/*Styles de Header*/
body {
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222020;
    background-image: url('../img/FondoMontania.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0; /* Adjust padding for better spacing */
    box-sizing: border-box;
}

.header-degradado {
    background: radial-gradient(circle, rgba(234, 255, 0, 0.7), rgba(151, 248, 255, 0.8), rgba(153, 255, 121, 0.9));
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    margin: 0;
    font-style: italic;
}

h3 {
    margin: 5px 0;
    color: #ffffff;
    text-align: center;
}

.center {
    text-align: center;
    flex: 1;
}

.usuario {
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.usuario img {
    width: 40px;
    margin-left: 10px;
}

/*Styles Nav*/
nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav li {
    height: 100%;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

nav li a {
    padding: 0 30px; /* Reduced padding for smaller screens */
}

nav li a:hover {
    background-color: rgba(241, 255, 90, 0.49);
    transition: background-color 0.3s;
}

/*Styles Comentario*/
main {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
    padding-top: 20px;
}

h5 {
    color: #000000;
    font-size: 16px;
}

label {
    font-weight: bold;
}

textarea {
    width: 63vh;
    padding: 10px;
    margin-bottom: 10px;
}

.submit-container {
    text-align: right;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.container {
    width: 100vh;
    height: 65%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}
.participantes {
    grid-column: 1/2;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    height: 40vh;
}
.comentarios {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    height: auto;
    cursor: pointer;
    font-family: Sans-serif;
}
.tema_seleccionado{
    width: 104vh;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    box-shadow: 5px 1px #888888;
}

.contenedor_comen {
    grid-column: 1 / 3; /* Ocupa ambas columnas */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boton_regreso {
    margin-top: 13%;; /* Ajustar si es necesario */
}

.boton_regreso input[type="submit"] {
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}