<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comentario.css">
    <script src="comentario.js" defer></script>
    <title>Comentario</title>
</head>
<body>
    <header>
        <div class="header-degradado"> 
            <div class="center"> 
                <h1>SISCOIN</h1> 
                <h3>Sistema Colaborativo para la Investigación</h3>
            </div>
            <div class="usuario" id="usuario"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../Perfil/perfil.html">PERFIL</a></li>
            <li><a href="../Foro/foro.html">FORO</a></li>
            <li><a href="../Repositorio/repositorio.html">REPOSITORIO</a></li>
            <li><a href="../Filtrado/filtrado.html">MATCH</a></li>
            <li><a href="../Mensajeria/mensajeria.html">MENSAJERIA</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="tema_seleccionado" id="tema-seleccionado"></div>
            <article class="container">
                <div class="participantes">
                    <h4>Participantes activos</h4>
                    <div id="usuarios-activos"></div>
                </div>
                <div class="comentarios">
                    <h5>Comentarios</h5>
                    <div id="comentarios"></div>
                </div>
                <div class="boton_regreso">
                    <form action="foro.html">
                        <input type="submit" value="Regresar">
                    </form>
                </div>
                <div class="contenedor_comen">
                    <form action="http://localhost:8000/api/comentarios" method="post">
                        <input type="hidden" name="tema_id" id="tema_id">
                        <label for="comentario">Escribe tu comentario:</label><br>
                        <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea><br>
                        <div class="submit-container">
                            <input type="submit" value="Enviar comentario">
                        </div>
                    </form>
                </div>
            </article>
        </section>
    </main>
</body>
</html>
