/*Styles de Header*/
body {
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222020;
    background-image: url('../img/FondoMontania.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0; /* Adjust padding for better spacing */
    box-sizing: border-box;
}

.header-degradado {
    background: radial-gradient(circle, rgba(234, 255, 0, 0.7), rgba(151, 248, 255, 0.8), rgba(153, 255, 121, 0.9));
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    margin: 0;
    font-style: italic;
}

h3 {
    margin: 5px 0;
    color: #ffffff;
    text-align: center;
}

.center {
    text-align: center;
    flex: 1;
}

.usuario {
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.usuario img {
    width: 40px;
    margin-left: 10px;
}

/*Styles Nav*/
nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav li {
    height: 100%;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

nav li a {
    padding: 0 30px; /* Reduced padding for smaller screens */
}

nav li a:hover {
    background-color: rgba(241, 255, 90, 0.49);
    transition: background-color 0.3s;
}

/*Styles Foro*/
main {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
    padding-top: 20px;
}

a {
    cursor: pointer;
    text-decoration: none;
}

h4 {
    margin: 5px 0;
    color: #000000;
    text-align: center;
}

/* Botón */
button {
    color: black;
    background-color: #ffffff;
    border: 0;
    width: 50%;
    height: 39px;
    font-size: 14px;
    box-shadow: 5px 1px #888888;
}
.botonFormu{
    width: 25%;
}

button:hover {
    background-color: #f2f2f2;
    font-weight: bold;
}

.container {
    width: 100vh;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

/* Ajustes específicos para secciones */
.participantes {
    grid-column: 1 / 2;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
}

.tema {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
}

.tema-contenido {
    cursor: pointer;
    color: #000000;
    padding: 10px;
}

.tema-contenido:hover {
    background-color: #f2f2f2;
}

.temas {
    grid-column: 2 / 3;
}

.participantes,
.temas {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    height: auto;
    cursor: pointer;
    font-family: Sans-serif;
    height: 44vh;
}

.opciones_botones {
    width: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 20px;
}

/*Ventana que muestra el Agregar y buscar*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(139, 139, 139, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 0 solid #e4e4e4;
    max-width: 1000px;
    box-shadow: 1px 1px 1px rgba(164, 164, 164, 0.3);
    border-radius: 10px;
    margin-bottom: 10px;
}

.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
#searchBar {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-sizing: border-box; /* Asegura que el padding se tenga en cuenta en el ancho */
}
input[type="text"]{
    width: 54%;
    height: 33px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(235 235 235 / 66%);
    border-radius: 40px;
    font-size: 16px;
    color:#000000;
    padding: 0 20px;
}






/*REPONSIVE HEADER*/
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 0; /* Remove padding to ensure full width */
    }
    
    .header-degradado {
        flex-direction: column;
        text-align: center;
        width: 100%; /* Ensure full width */
        box-sizing: border-box;
    }

    .usuario {
        margin-top: 10px; /* Adjust spacing for the user section */
        margin-right: 0; /* Reset margin */
    }

    h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    h3 {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
}

/*REPONSIVE NAV*/
@media only screen and (max-width: 768px) {
    nav {
        height: auto; /* Permitir que el nav crezca según sea necesario */
        padding: 10px; /* Añadir un espacio alrededor del nav */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav ul {
        flex-direction: column; /* Apilar elementos verticalmente */
        text-align: center; /* Centrar el texto */
    }

    nav li {
        width: 100%; /* Hacer que los elementos de la lista ocupen todo el ancho */
    }

    nav li a {
        padding: 10px; /* Ajustar el relleno para un mejor espaciado */
    }
}

/*RESPONSIVE FORO*/
@media only screen and (max-width: 768px) {
    button {
        width: 100%;
        font-size: 16px;
    }

    .container {
        width: 95%;
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .participantes {
        grid-column: 1 / 2;
    }

    .temas {
        grid-column: 1 / 2;
    }

    .participantes,
    .temas {
        width: 100%;
        margin: 10px 0;
    }
}

