<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>
    <link rel="stylesheet" href="foro.css">
    <script src="foro.js" defer></script>
    <script src="buscar_tema.js" defer></script>
</head>
<body>
    <header>
        <div class="header-degradado"> 
            <div class="center"> 
                <h1>SISCOIN</h1> 
                <h3>Sistema Colaborativo para la Investigación</h3>
            </div>
            <div class="usuario" id="usuario"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../Perfil/perfil.html">PERFIL</a></li>
            <li><a href="../Foro/foro.html">FORO</a></li>
            <li><a href="../Repositorio/repositorio.html">REPOSITORIO</a></li>
            <li><a href="../Filtrado/filtrado.html">MATCH</a></li>
            <li><a href="../Mensajeria/mensajeria.html">MENSAJERIA</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="opciones_botones">
                <button onclick="mostrarFormulario('formulario-agregar')">Agregar Tema</button>
                <button onclick="mostrarFormulario('formulario-buscar')">Buscar Tema</button>
            </div>
            <!-- Formulario de Agregar -->
            <div id="formulario-agregar" class="formulario" style="display: none;">
                <div class="modal-content">
                    <form id="form-agregar-tema">
                        <label for="nombre">Nombre del Tema:</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <button type="submit" class="botonFormu">Agregar Tema</button>
                    </form>
                </div>
            </div>
            <!-- Formulario de búsqueda -->
            <div id="formulario-buscar" class="formulario" style="display: none;">
                <div class="modal-content">
                    <form>
                        <label for="searchBar">Búsqueda:</label>
                        <input type="text" id="searchBar" class="form-control" placeholder="Buscar por Palabras Clave">
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="participantes">
                    <h4>Participantes activos</h4>
                    <div id="usuarios-activos"></div>
                </div>
                <div class="temas">
                    <h4>Temas en discusión</h4>
                    <div id="temas-discusion"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
