<?php
include '../../conexion.php';
try {
    $sql = "SELECT habilidades FROM Perfil";
    $result = $pdo->query($sql);

    echo "<!-- SQL executed successfully -->"; // Agrega esto

    if ($result->rowCount() > 0) {
        while ($row = $result->fetch(PDO::FETCH_ASSOC)) {
            echo '<option value="' . htmlspecialchars($row['habilidades']) . '">' . htmlspecialchars($row['habilidades']) . '</option>';
        }
    } else {
        echo "<!-- No hay habilidades que mostrar -->"; // Agrega esto
    }
} catch (PDOException $e) {
    echo "Error al mostrar los temas: " . $e->getMessage();
}
?>
