<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logeo</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="contenedor">
        <div class="imagen"></div>
        <div class="formulario-container">
            <div class="formulario">
                <form id="login-form">
                    <h1>Bienvenido a SISCOIN</h1>
                    <div class="input-box">
                        <input type="text" id="username" name="username" placeholder="Ingrese su Usuario" required value="johndoe">
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" name="password" placeholder="Ingrese su Contraseña" required value="password123">
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="remember-forgot">
                        <a href="recuperacion.html">Recuperar Acceso</a>
                    </div>
                    <button type="submit" class="btn">Iniciar Sesión</button>   
                    <div class="register-link">
                        <p>No tienes una cuenta?</p>
                        <a href="registrar.html">Registrarse</a>
                    </div>
                </form>
            </div>  
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
