/*Style para Iniciar Sesion*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fcfcfc;
}
/* Div general */
.contenedor {
    display: flex;
    width: 100%;
    height: 100vh;
}
/* Div para la imagen */
.imagen {
    background-image: url('../img/fondoLogin.png');
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
}
/* Contenedor para el formulario */
.formulario-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formulario{
    height: 75%;
    width: 60%;
    padding: 30px;
    background-color: rgba(254, 254, 254, 0.39);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 18px rgb(66 60 60 / 56%);
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #000;
}

.formulario h1{
    font-size: 48px;
    text-align: center;
    margin-bottom: 20%;
}

.formulario .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(235 235 235 / 66%);
    border-radius: 40px;
    font-size: 16px;
    color:#000000;
    padding: 0 20px;
}

.input-box input::placeholder
{
    color: #000000;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
}

.formulario .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-left: 2%;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.formulario .btn{
    width: 100%;
    height: 45px;
    background:#ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-top: 8%;
    margin-bottom: 8%;
}

.formulario .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

 .register-link p a::hover{
    text-decoration: underline;
 }
 button.btn:hover {
    background-color: #4db1b5;
    color:#ffffff;
}

 /* Responsive Styles Iniciar Sesion*/
@media (max-width: 768px) {
    .formulario {
        padding: 20px;
    }

    .formulario h1 {
        font-size: 28px;
    }

    .formulario .input-box {
        margin: 20px 0;
    }

    .formulario .btn {
        height: 40px;
        font-size: 14px;
    }

    .formulario .register-link {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .formulario {
        padding: 15px;
    }

    .formulario h1 {
        font-size: 24px;
    }

    .formulario .input-box {
        margin: 15px 0;
    }

    .input-box input {
        font-size: 14px;
    }

    .formulario .btn {
        height: 35px;
        font-size: 14px;
    }

    .formulario .register-link {
        font-size: 12px;
    }
}