<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="recuperacion.css">
</head>
<body>
    <div class="contenedor">
        <div class="formulario-container">
            <div class="formulario">
                <form id="recuperar-form">
                    <h1>Recuperar Contraseña</h1>
                    <div class="input-box">
                        <input type="text" id="username" name="username" placeholder="Ingrese su Usuario" required>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" name="password" placeholder="Ingrese su Nueva Contraseña" required>
                    </div>
                    <button type="submit" class="btn">Actualizar Contraseña</button>
                </form>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
