<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrate</title>
        <link rel="stylesheet" href="login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="contenedor">
            <div class="imagen"></div>
            <div class="formulario-container">
                <div class="formulario">
                    <form id="register-form">
                        <h1>Registrate</h1>
                        <div class="input-box">
                            <input type="text" id="Nombre_Completo" name="Nombre_Completo" placeholder="Ingrese su Nombre Completo" required>
                            <i class='bx bxs-user'></i>
                        </div>
                        <div class="input-box">
                            <input type="email" id="Correo" name="Correo" placeholder="Ingrese su Correo Electronico" required>
                            <i class='bx bxs-user'></i>
                        </div>
                        <div class="input-box">
                            <input type="text" id="username" name="username" placeholder="Ingrese su Nombre de Usuario" required>
                            <i class='bx bxs-user'></i>
                        </div>
                        <div class="input-box">
                            <input type="password" id="password" name="password" placeholder="Ingrese su Contraseña" required>
                            <i class='bx bxs-lock-alt'></i>
                        </div>
                        <button type="submit" class="btn">Registrarse</button>
                        <div class="register-link">
                            <a href="inicio_sesion.html">Volver a la Pestaña de Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
        <script src="login.js"></script>
    </body>
</html>
