/* Styles de Header */
body {
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222020;
    background-image: url('../img/FondoMontania.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0; /* Adjust padding for better spacing */
    box-sizing: border-box;
}

.header-degradado {
    background: radial-gradient(circle, rgba(234, 255, 0, 0.7), rgba(151, 248, 255, 0.8), rgba(153, 255, 121, 0.9));
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    margin: 0;
    font-style: italic;
}

h3 {
    margin: 5px 0;
    color: #ffffff;
    text-align: center;
}

.center {
    text-align: center;
    flex: 1;
}

.usuario {
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.usuario img {
    width: 40px;
    margin-left: 10px;
}

/* Styles Nav */
nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav li {
    height: 100%;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

nav li a {
    padding: 0 30px; /* Reduced padding for smaller screens */
}

nav li a:hover {
    background-color: rgba(241, 255, 90, 0.49);
    transition: background-color 0.3s;
}

/*Style para Mensajeria*/
.container-fluid {
    width: 96%;
    padding: 20px;
    box-sizing: border-box;
}

.row {
    display: flex;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 15px;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
    padding: 15px;
}

.border-right {
    border-right: 1px solid #ccc;
}

.p-3 {
    padding: 15px;
}

h4 {
    margin-bottom: 15px;
}

.list-group {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.list-group-item {
    padding: 10px 15px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    cursor: pointer;
}

.list-group-item.active {
    background-color: #007bff;
    color: white;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 15px;
}

.card-footer {
    padding: 10px 15px;
    border-top: 1px solid #ccc;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-3, .col-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}