<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repositorio</title>
        <link rel="stylesheet" href="repositorio.css">
    </head>
    <body>
        <header>
            <div class="header-degradado"> 
                <div class="center"> 
                    <h1>SISCOIN</h1> 
                    <h3>Sistema Colaborativo para la Investigación</h3>
                </div>
                <div class="usuario" id="usuario"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="../Perfil/perfil.html">PERFIL</a></li>
                <li><a href="../Foro/foro.html">FORO</a></li>
                <li><a href="../Repositorio/repositorio.html">REPOSITORIO</a></li>
                <li><a href="../Filtrado/filtrado.html">MATCH</a></li>
                <li><a href="../Mensajeria/mensajeria.html">MENSAJERIA</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="search-bar">
                    <input type="text" id="searchBar" placeholder="Buscar por Palabras Claves...">
                </div>
                <div class="card-grid" id="repositoryContainer">
                    <div class="research-card">
                        <div class="card-body">
                            <h5 class="card-title">Servicios globales en Windows Server 2019 para mejorar la administración y seguridad lógica de infraestructura de TI en una organización multisede MASS</h5>
                            <p class="card-text">Facultad de Ingeniería y Arquitectura</p>
                            <a href="../docs/Grupo 3 - Redes y Comunicaciones II_ INFORME FINAL.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                    <div class="research-card">
                        <div class="card-body">
                            <h5 class="card-title">Rediseño de procesos basados en TI</h5>
                            <p class="card-text">Facultad de Ingeniería y Arquitectura</p>
                            <a href="../docs/INFORME 1 - GTI.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                    <div class="research-card">
                        <div class="card-body">
                            <h5 class="card-title">Análisis jurídico de los derechos de la huelga y al libre tránsito Arequipa Metropolitana, 2022</h5>
                            <p class="card-text">Facultad de Derecho y Humanidades</p>
                            <a href="../docs/Maldonado_CGS-SD.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                    <div class="research-card">
                        <div class="card-body">
                            <h5 class="card-title">El hallazgo inevitable y la teoría del riesgo como excepciones a la teoría del fruto del árbol envenenado en delitos comunes</h5>
                            <p class="card-text">Facultad de Derecho y Humanidades</p>
                            <a href="../docs/Grupo 3 - Redes y Comunicaciones II_ INFORME FINAL.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                    <div class="research-card">
                        <div class="card-body">
                            <h5 class="card-title">Adaptación de la Escala de Actitudes Comunitarias hacia la Enfermedad Mental en adultos de Lima, 2018</h5>
                            <p class="card-text">Facultad de Humanidades</p>
                            <a href="../docs/Garate_RZ.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                    <div class="research-card">
                        <div class="card-body">
                            <h5 class="card-title">“Estrategias del Product Placement en el cine Peruano, Piura2020</h5>
                            <p class="card-text">Facultad de Ciencias Empresariales</p>
                            <a href="../docs/Garate_RZ.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="repositorio.js"></script>
    </body>
</html>
