/*Styles de Header*/
body {
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222020;
    background-image: url('../img/FondoMontania.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0; /* Adjust padding for better spacing */
    box-sizing: border-box;
}

.header-degradado {
    background: radial-gradient(circle, rgba(234, 255, 0, 0.7), rgba(151, 248, 255, 0.8), rgba(153, 255, 121, 0.9));
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    margin: 0;
    font-style: italic;
}

h3 {
    margin: 5px 0;
    color: #ffffff;
    text-align: center;
}

.center {
    text-align: center;
    flex: 1;
}

.usuario {
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.usuario img {
    width: 40px;
    margin-left: 10px;
}

/*Styles Nav*/
nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav li {
    height: 100%;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

nav li a {
    padding: 0 30px; /* Reduced padding for smaller screens */
}

nav li a:hover {
    background-color: rgba(241, 255, 90, 0.49);
    transition: background-color 0.3s;
}

main {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
}
.container {
    width: 80%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-bottom: 12%;
}
.profile, .forum, .repository, .messages, .files {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
}
.profile h2, .repository h2, .forum h2, .messages h2, .files h2 {
    margin-top: 0;
}
.profile input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.repository .buttons, .forum .buttons, .files .buttons {
    display: flex;
    gap: 10px;
}
.repository .buttons button, .forum .buttons button, .files .buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.repository .buttons button.add {
    background-color: #4CAF50;
    color: #fff;
}
.repository .buttons button.delete, .files .buttons button.delete {
    background-color: #f44336;
    color: #fff;
}
.forum .discussion, .files .file {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.messages .user {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.messages .user span {
    font-weight: bold;
    margin-bottom: 10px;
}
.messages .user img {
    width: 35%;
    height: auto;
    border-radius: 25%;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .profile input {
        padding: 6px;
    }

    .repository .buttons button, .forum .buttons button, .files .buttons button {
        padding: 6px 10px;
    }

    .messages .user img {
        width: 50%;
    }
}
