<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil</title>
        <link rel="stylesheet" href="perfil.css">
    </head>
    <body>
        <header>
            <div class="header-degradado"> 
                <div class="center"> 
                    <h1>SISCOIN</h1> 
                    <h3>Sistema Colaborativo para la Investigación</h3>
                </div>
                <div class="usuario" id="usuario"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="../Perfil/perfil.html">PERFIL</a></li>
                <li><a href="../Foro/foro.html">FORO</a></li>
                <li><a href="../Repositorio/repositorio.html">REPOSITORIO</a></li>
                <li><a href="../Filtrado/filtrado.html">MATCH</a></li>
                <li><a href="../Mensajeria/mensajeria.html">MENSAJERIA</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <div class="profile">
                    <h2>Perfil</h2>
                    <input type="text" placeholder="Nombres">
                    <input type="text" placeholder="Apellidos">
                    <input type="text" placeholder="Ciclo">
                    <input type="text" placeholder="Carrera">
                    <input type="text" placeholder="Habilidades">
                    <input type="text" placeholder="Características">
                </div>
                <div class="messages">
                    <div class="user">
                        <span>INFORMACIÓN DEL ALUMNO</span>
                        <img src="../img/ftperfil.jpg" alt="User Image" >
                    </div>
                    <span>Editar foto</span>
                </div>
                <div class="files">
                    <h2>Archivos subidos</h2>
                    <div class="file">Archivo 1</div>
                    <div class="file">Archivo 2</div>
                    <div class="buttons">
                        <button class="view">Ver</button>
                        <button class="delete">Eliminar</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="../Perfil/editar.js"></script>
</html>