<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filtrado</title>
        <link rel="stylesheet" href="filtrado.css">
        <script defer src="filtrado.js"></script>
    </head>
    <body>
        <header>
            <div class="header-degradado"> 
                <div class="center"> 
                    <h1>SISCOIN</h1> 
                    <h3>Sistema Colaborativo para la Investigación</h3>
                </div>
                <div class="usuario" id="usuario"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="../Perfil/perfil.html">PERFIL</a></li>
                <li><a href="../Foro/foro.html">FORO</a></li>
                <li><a href="../Repositorio/repositorio.html">REPOSITORIO</a></li>
                <li><a href="../Filtrado/filtrado.html">MATCH</a></li>
                <li><a href="../Mensajeria/mensajeria.html">MENSAJERIA</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <h4>Búsqueda de personas</h4>
                <div class="caracteristicas">
                    <form method="POST" action="busqueda.php">
                        <div class="input-group">
                            <label for="habilidades">¿Qué habilidades debe tener tu compañero?</label>
                            <select class="caracter" id="habilidades" name="habilidades"></select>
                        </div>
                        <div class="input-group">
                            <label for="caracteristicas">¿Qué características debe tener tu compañero?</label>
                            <select class="caracter" id="caracteristicas" name="caracteristicas"></select>
                        </div>
                        <button type="submit">Aplicar Filtro</button>
                    </form>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nro</th>
                            <th>Apellidos y Nombres</th>
                            <th>Habilidades</th>
                            <th>Características</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pérez, Juan</td>
                            <td>Programación, Diseño</td>
                            <td>Responsable, Creativo</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gómez, Ana</td>
                            <td>Marketing, Ventas</td>
                            <td>Proactiva, Comunicativa</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Martínez, Luis</td>
                            <td>Redes, Seguridad</td>
                            <td>Analítico, Meticuloso</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer></footer>
    </body>
</html>
