/*Styles de Header*/
body {
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222020;
    background-image: url('../img/FondoMontania.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0; /* Adjust padding for better spacing */
    box-sizing: border-box;
}

.header-degradado {
    background: radial-gradient(circle, rgba(234, 255, 0, 0.7), rgba(151, 248, 255, 0.8), rgba(153, 255, 121, 0.9));
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    margin: 0;
    font-style: italic;
}

h3 {
    margin: 5px 0;
    color: #ffffff;
    text-align: center;
}

.center {
    text-align: center;
    flex: 1;
}

.usuario {
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.usuario img {
    width: 40px;
    margin-left: 10px;
}

/*Styles Nav*/
nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav li {
    height: 100%;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

nav li a {
    padding: 0 30px; /* Reduced padding for smaller screens */
}

nav li a:hover {
    background-color: rgba(241, 255, 90, 0.49);
    transition: background-color 0.3s;
}

/*Styles Filtrado*/
section{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
    padding-top: 20px;
}

h4 {
    margin: 0 auto;
    color: #000000;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5%;
}

label {
    margin-bottom: 15px;
}

select.caracter {
    font-size: 16px; /* Cambia el tamaño de la letra */
    border: 1px solid #ccc; /* Color del borde por defecto */
    padding: 5px; /* Espaciado interior */
    border-radius: 8px; /* Bordes redondeados */
}

button {
    width: 100px;
    background-color: #f44336;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
    padding: 10px 5px;
    margin-left: 13px;
}

.container {
    width: 100vh;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.caracter {
    height: 50px;
    width: auto;
    border-radius: 8px;
    border: 1px solid black;
    box-sizing: border-box; /* Para incluir el padding en el ancho total */
    padding: 0 15px; /* Ajustar según sea necesario */
    margin-bottom: 30px;
}

.caracteristicas{
    justify-content: space-between;
    padding: 5px;
}

.input-group {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 14px;
    text-align: left;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #1a3d5d;
}

th {
    background-color: #f44336;
    color: #ffffff;
    text-transform: uppercase;
}

td {
    background-color: #ffffff;
    color: #555;
}

tbody tr:nth-child(even) {
    background-color: #555;
}

/*








/*REPONSIVE HEADER*/
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 0; /* Remove padding to ensure full width */
    }
    
    .header-degradado {
        flex-direction: column;
        text-align: center;
        width: 100%; /* Ensure full width */
        box-sizing: border-box;
    }

    .usuario {
        margin-top: 10px; /* Adjust spacing for the user section */
        margin-right: 0; /* Reset margin */
    }

    h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    h3 {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
}
/*REPONSIVE NAV*/
@media only screen and (max-width: 768px) {
    nav {
        height: auto; /* Permitir que el nav crezca según sea necesario */
        padding: 10px; /* Añadir un espacio alrededor del nav */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav ul {
        flex-direction: column; /* Apilar elementos verticalmente */
        text-align: center; /* Centrar el texto */
    }

    nav li {
        width: 100%; /* Hacer que los elementos de la lista ocupen todo el ancho */
    }

    nav li a {
        padding: 10px; /* Ajustar el relleno para un mejor espaciado */
    }
}
/*RESPONSIVE FILTRADO*/

